{
  "name": "request-header",
  "version": "1.0.0",
  "description": "Get information about your computer",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/request-header-enirrisky.git"
  },
  "keywords": [
    "information"
  ],
  "engines" : { 
	"node" : "4.4.4",
	"npm" : "3.10.7"
  },
  "author": "sirrineprogramming@gmail.com",
  "license": "ISC",
    "dependencies": {
    "express": "^4.13.3"
  }
}
